VITE_API_URL=https://proj-1r29.onrender.com
VITE_SUPABASE_URL=https://lndbpvjbkcsbwnaqvajq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZGJwdmpia2NzYnduYXF2YWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODY0NjMsImV4cCI6MjA3OTM2MjQ2M30.zTzWVps9xxb7gHwbXdyDsM2wD1GqLe0IZfAs1-f2RaQ
